VSIXDDLC/DDLCControl.xaml

<UserControl x:Class="VSIXDDLC.DDLCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             Name="MyToolWindow" BorderBrush="Black" OpacityMask="Black">
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/monika.png" Stretch="Fill"/>
    </UserControl.Background>
    <Grid x:Name="grid">
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Height="80" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}">
            <!--<TextBlock x:Name="dialogue" Text="Glad to see you again" FontFamily="Times New Roman" FontSize="18" Foreground="#FF190818" Margin="10,3,0,0" Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/textbox.png"/>
            </StackPanel.Background>

        </StackPanel>

        <StackPanel x:Name="buttonPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Cheer" Click="buttonCheer_Click" Width="120" Height="60" Name="button1" FontFamily="DokChampa" Foreground="#FFCB6C6C" BorderBrush="{x:Null}" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/frame.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button Content="Small talk" Click="buttonTalk_Click" Width="120" Height="60" Name="button2" FontFamily="DokChampa" Foreground="#FFCB6C6C" BorderBrush="{x:Null}" FontSize="16" Margin="10,0">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/frame.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button Content="Anger" Click="buttonAnger_Click" Width="120" Height="60" Name="button3" FontFamily="DokChampa" Foreground="#FFCB6C6C" BorderBrush="{x:Null}" FontSize="16">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/frame.png" Stretch="None"/>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>


</UserControl>
